<!DOCTYPE html>
<html lang="en">

<!---GA Tracker Script--->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99918607-1', 'auto');
  ga('send', 'pageview');

</script>

<style>
body {
    background: url("../img/bg-pattern.png"), -webkit-linear-gradient(left, #7b4397, #dc2430); /* from left to right */
    background: url("../img/bg-pattern.png"), -o-linear-gradient(right, #7b4397, #dc2430); /* ending on the right */
    background: url("../img/bg-pattern.png"), -moz-linear-gradient(right, #7b4397, #dc2430); /* ending on the right */
    background: url("../img/bg-pattern.png"), linear-gradient(to right, #7b4397, #dc2430); /* moving to the right */
    background-color: #7b4397; /* It's a good idea to set a background color in case the gradient doesn't load */
    left:50%;
    top:50%;
}
</style>

          <h1 style="color:white; text-align:center;" class="section-heading">Thank you for signing up</h1>
          <h3 style="color:white; text-align:center;" class="section-heading">Check your email to confirm your subscription to Clique Music's Beta</h3>
              <h2 style="color:white; text-align:center;" class="section-heading">
                <a href="../" class="btn btn-outline btn-xl page-scroll" style="padding: 15px 52px; text-align:center; color:white;";>Back to cliquemusic.io</a>
              </h2>


</html>
