<!DOCTYPE html>
<html lang="en">

<style>
body {
    background: url("../img/bg-pattern.png"), -webkit-linear-gradient(left, #7b4397, #dc2430); /* from left to right */
    background: url("../img/bg-pattern.png"), -o-linear-gradient(right, #7b4397, #dc2430); /* ending on the right */
    background: url("../img/bg-pattern.png"), -moz-linear-gradient(right, #7b4397, #dc2430); /* ending on the right */
    background: url("../img/bg-pattern.png"), linear-gradient(to right, #7b4397, #dc2430); /* moving to the right */
    background-color: #7b4397; /* It's a good idea to set a background color in case the gradient doesn't load */
    left:50%;
    top:50%;
}
</style>

          <h1 style="color:white; text-align:center;" class="section-heading">You're on the list.</h1>
          <h3 style="color:white; text-align:center;" class="section-heading">We'll send you an email once our beta is ready to start using.</h3>
              <h2 style="color:white; text-align:center;" class="section-heading">
                <a href="../" class="btn btn-outline btn-xl page-scroll" style="padding: 15px 52px; text-align:center; color:white;";>cliquemusic.io</a>
              </h2>


</html>
